# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.20.1-0.5.2-alpha
maven_group=com.jagerbob.lapser
archives_base_name=lapser

# Dependencies
fabric_version=0.85.0+1.20.1
libgui_version=8.0.1+1.20